D:\Repo\ACM\ACM.BL\bin\Debug\net6.0\ACM.BL.deps.json
D:\Repo\ACM\ACM.BL\bin\Debug\net6.0\ACM.BL.dll
D:\Repo\ACM\ACM.BL\bin\Debug\net6.0\ref\ACM.BL.dll
D:\Repo\ACM\ACM.BL\bin\Debug\net6.0\ACM.BL.pdb
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.csproj.AssemblyReference.cache
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.AssemblyInfoInputs.cache
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.AssemblyInfo.cs
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.csproj.CoreCompileInputs.cache
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.dll
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ref\ACM.BL.dll
D:\Repo\ACM\ACM.BL\obj\Debug\net6.0\ACM.BL.pdb
